<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_njT5sFxuEeiZe5TPFXA9jw" entityName="New Allocation">
  <targetResourceEnvironment_Allocation href="file:/C:/Users/Ildarella/eclipse-workspace/TransportProject_FeedbackLoop/TransportProject.resourceenvironment#/"/>
  <system_Allocation href="file:/C:/Users/Ildarella/eclipse-workspace/TransportProject_FeedbackLoop/TransportProject.system#_vWPHMEboEeiXturouBkcdA"/>
  <allocationContexts_Allocation id="_a_jMQFxwEeiZe5TPFXA9jw" entityName="Allocation_Controller">
    <resourceContainer_AllocationContext href="file:/C:/Users/Ildarella/eclipse-workspace/TransportProject_FeedbackLoop/TransportProject.resourceenvironment#_1Kp7IFxYEeinXM2kbdlQ8A"/>
    <assemblyContext_AllocationContext href="file:/C:/Users/Ildarella/eclipse-workspace/TransportProject_FeedbackLoop/TransportProject.system#_RypeAFxTEeinXM2kbdlQ8A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
